<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context=".WinZip_UI"
    >

    <item
        android:id="@+id/mnuNuevo"
        android:title="Nuevo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_uno"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuBuscar"
        android:title="Buscar"
        android:orderInCategory="101"
        android:icon="@drawable/ic_dos"
        app:showAsAction="never" />
</menu>